spring.dubbo.application.name=gmall-passport-web

spring.dubbo.registry.address=192.168.75.75:2181
spring.dubbo.base-package=com.linying.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false

server.port=8086

spring.thymeleaf.mode=LEGACYHTML5

spring.thymeleaf.cache=false





