spring.dubbo.application.name=gmall-mamage-web

spring.dubbo.registry.address=192.168.75.75:2181
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false

server.port=8081

spring.thymeleaf.mode=LEGACYHTML5

spring.thymeleaf.cache=false


linying.tracker.config.location: /tracker.conf





